$mks-blue: #DDF0FD
$light-gray: #dbdbdb
$off-white: #EFE9E9
$sassy-pink: hotpink
$dark-gray: #393b32



// Btn colors
$primary: #428bca
$success: #5cb85c
$info: #5bc0de
$warning: #f0ad4e
$danger: #d9534f

$color-map: (primary: $primary, success: $success, info: $info, warning: $warning, danger: $danger)

//SPACING

$margin-v: 1%
$margin-h: 0.8em